{
  "extends": "@zakodium/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"],
    // The chemistry lives above this workspace, shared with the frontend.
    // Nothing is emitted, so the root is only about what may be compiled.
    "rootDir": ".."
  },
  "include": ["src", "vitest.config.ts", "../chemistry"]
}
